<?php

return [
    'chosenLanguage' => 'Izvēlētā valoda',
    'targetLanguage' => 'Mērķa valoda',
    'english' => 'Angļu valoda',
    'bulgarian' => 'Bulgāru valoda',
    'czech' => 'Čehu valoda',
    'danish' => 'Dāņu valoda',
    'french' => 'Franču valoda',
    'greek' => 'Grieķu valoda',
    'croatian' => 'Horvātu valoda',
    'estonian' => 'Igauņu valoda',
    'irish' => 'Īru valoda',
    'latvian' => 'Latviešu valoda',
    'lithuanian' => 'Lietuviešu valoda',
    'maltese' => 'Maltiešu valoda',
    'dutch' => 'Nīderlandiešu valoda',
    'polish' => 'Poļu valoda',
    'portuguese' => 'Portugāļu valoda',
    'romanian' => 'Rumāņu valoda',
    'slovak' => 'Slovāku valoda',
    'slovenian' => 'Slovēņu valoda',
    'finnish' => 'Somu valoda',
    'spanish' => 'Spānu valoda',
    'hungarian' => 'Ungāru valoda',
    'german' => 'Vācu valoda',
    'swedish' => 'Zviedru valoda',
    'translate' => 'Tulkot',
];
