<?php

return [
    'listening' => 'Listening',
    'reading' => 'Reading',
    'syntax' => 'Syntax',
    'morphology' => 'Morphology',
    'specifics' => 'Language Specifics',
    'filter' => 'Filter by language:',
    'selectLanguage' => 'Select language',
    'upload' => 'Upload',
    'name' => 'Name:',
    'file' => 'File:',
    'browse' => 'Browse',
    'language' => 'Language:',
    'languageLevel' => 'Language level:',
    'languageAspect' => 'Language Aspect:',
    'description' => 'Description:',
    'english' => 'English',
    'bulgarian' => 'Bulgarian',
    'czech' => 'Czech',
    'danish' => 'Danish',
    'french' => 'French',
    'greek' => 'Greek',
    'croatian' => 'Croatian',
    'estonian' => 'Estonian',
    'italian' => 'Italian',
    'irish' => 'Irish',
    'latvian' => 'Latvian',
    'lithuanian' => 'Lithuanian',
    'maltese' => 'Maltese',
    'dutch' => 'Dutch',
    'polish' => 'Polish',
    'portuguese' => 'Portuguese',
    'romanian' => 'Romanian',
    'slovak' => 'Slovak',
    'slovenian' => 'Slovenian',
    'finnish' => 'Finnish',
    'spanish' => 'Spanish',
    'hungarian' => 'Hungarian',
    'german' => 'German',
    'swedish' => 'Swedish',
];
