<?php

return [
    'chosenLanguage' => 'Chosen language',
    'targetLanguage' => 'Target language',
    'english' => 'English',
    'bulgarian' => 'Bulgarian',
    'czech' => 'Czech',
    'danish' => 'Danish',
    'french' => 'French',
    'greek' => 'Greek',
    'croatian' => 'Croatian',
    'estonian' => 'Estonian',
    'irish' => 'Irish',
    'latvian' => 'Latvian',
    'lithuanian' => 'Lithuanian',
    'maltese' => 'Maltese',
    'dutch' => 'Dutch',
    'polish' => 'Polish',
    'portuguese' => 'Portuguese',
    'romanian' => 'Romanian',
    'slovak' => 'Slovak',
    'slovenian' => 'Slovenian',
    'finnish' => 'Finnish',
    'spanish' => 'Spanish',
    'hungarian' => 'Hungarian',
    'german' => 'German',
    'swedish' => 'Swedish',
    'translate' => 'Translate',
];
